
@import url('https://fonts.googleapis.com/css2?family=Playwrite+RO:wght@100..400&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: "Sansation", sans-serif;
}

.header {
    background-image: url("backg.png");
    height: 30vh; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
}

.section-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px; 
}
.hero{
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    height: 10vh; 
    text-align: center; 

}
.search-container{

    background-color: #e5e6eed7;
    width: 300px;
    height: 44px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
input {
    all: unset;
    font: 16px system-ui;
    color: #000000;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
  }
.search{
    background-color: #ffffff;
    width: 300px;
    height: 30px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 45px;
}

ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.button-1 {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 1rem;
    padding: 9px 15px;
   
}

.button-1:hover, .button-2:hover {
    background: black;
    color: white;
}

.logo {
    font-size: 1.9rem;
    font-weight: bold;
    font-family: "Playwrite RO", cursive;
    font-optical-sizing: auto;
    font-style: normal;
}

.pixel {
    color: #ffffff;
    text-decoration: none;
}

.join {
    width: 130px;
    height: 35px; 
    background-color: rgb(255, 255, 255);
    color: black;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1rem;
    border: none;
    cursor: pointer; 
}
.trend{
    width: 130px;
    height: 35px; 
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 8px;
    font-weight: bold;
    font-size: 1rem;
    border: none;
    cursor: pointer; 

}

.descripe {
    color: #ffffff;
    text-align: center;
    margin: 20px 0; 
}


.navbar2 {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
}

.button-2 {
    color: black;
    border-radius: 20px;
    font-weight: bold;
    font-size: 1.3rem;
    padding: 12px 24px;
    text-decoration: none;
}
.free-stock{
    display: flex;
    justify-content: space-between;
    padding: 2%;
  
}
.free-stock p {
    font-size: 1.5rem; 
    margin-bottom: 10px; 
}


.cards {
    padding: 7% 5%;
    background: white;
}

.imgGrid {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 120fr));
    padding: 0 3%;
    margin: 0 10%;
  

 
}
.imgGrid img {
    width: 100%;
    height: auto;
    border-radius: 10px; 

}